
quantmod object:   lm1601249358.34114 	Build date:  2020-09-27 19:29:18 

Model Specified: 
     Next(Cl(WMT)) ~ Cl(KR) + Cl(COST) 

Model Target:  Next.Cl.WMT 		 Product:  WMT 
Model Inputs:  Cl.KR, Cl.COST 

Fitted Model: 

	Modelling procedure:  lm 
	Training window:  64  observations from  2020-06-25 to 2020-09-24

Call:
lm(formula = quantmod@model.formula, data = training.data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4796 -1.8506  0.2614  1.8641  9.7607 

Coefficients:
            Estimate Std. Error t value
(Intercept) 16.82548   12.65881   1.329
Cl.KR       -0.66010    0.39785  -1.659
Cl.COST      0.41580    0.03332  12.480
            Pr(>|t|)    
(Intercept)    0.189    
Cl.KR          0.102    
Cl.COST       <2e-16 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’
  0.1 ‘ ’ 1

Residual standard error: 3.161 on 61 degrees of freedom
Multiple R-squared:  0.7503,	Adjusted R-squared:  0.7421 
F-statistic: 91.62 on 2 and 61 DF,  p-value: < 2.2e-16

